spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=to-do-task
server.port=8000
spring.show.sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
