spring.application.name=to-do-app
server.port=8200
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://mysqldb/to_do_app
spring.datasource.url=jdbc:mysql://localhost:3306/to_do_app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create